EyeCantCU/cosign-action/sign/action.yml
name: 'Cosign Action - Sign'
author: 'EyeCantCU'
description: 'Signs target container'
inputs:
  containers:
    description: 'Names of target containers to sign'
    required: true
  registry:
    description: 'Registry where the container resides'
    default: 'ghcr.io/ublue-os'
    required: true
  registry-token:
    description: 'Password for container registry'
    required: true
  signing-secret:
    description: 'Private key used to sign target container.'
    required: true
  tags:
    description: 'Tags used by target container'
    required: true
runs:
  using: "composite"
  steps:
    - name: Login to Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ inputs.registry-token }}

    - name: Fetch cosign from Chainguard
      shell: bash
      run: |
        docker pull cgr.dev/chainguard/cosign:latest
        CONTAINER_ID=$(docker run -d cgr.dev/chainguard/cosign:latest)
        docker cp "${CONTAINER_ID}":/usr/bin/cosign /usr/local/bin/cosign

    - name: Validate cosign image signatures
      shell: bash
      run: |
        set -o pipefail
        if ! cosign verify --certificate-oidc-issuer=https://token.actions.githubusercontent.com --certificate-identity=https://github.com/chainguard-images/images/.github/workflows/release.yaml@refs/heads/main cgr.dev/chainguard/cosign | jq; then
          echo "NOTICE: Failed to verify cosign image signatures."
          exit 1
        fi

    - name: Sign container image
      shell: bash
      run: |
        REGISTRY=$(echo ${{ inputs.registry }} | awk '{print tolower($0)}')
        for CONTAINER in $(echo "${CONTAINERS}" | tr "," "\n"); do
          cosign sign -y --key env://COSIGN_PRIVATE_KEY $REGISTRY/${CONTAINER}@${TAGS}
        done
      env:
        CONTAINERS: ${{ inputs.containers }}
        COSIGN_EXPERIMENTAL: false
        COSIGN_PRIVATE_KEY: ${{ inputs.signing-secret }}
        TAGS: ${{ inputs.tags }}

ublue-os/bazzite/.github/workflows/pb_test.yml
- name: Sign container image
  uses: EyeCantCU/cosign-action/sign@58722a084c82190b57863002d494c91eabbe9e79 # v0.3.0
  if: github.event_name != 'pull_request'
  with:
      containers: ${{ env.IMAGE_NAME }}
      registry-token: ${{ secrets.GITHUB_TOKEN }}
      signing-secret: ${{ secrets.SIGNING_SECRET }}
      tags: ${{ steps.digest.outputs.digest }}
      registry: ghcr.io/ublue-os