EyeCantCU/cosign-action/verify/action.yml
name: 'Cosign Action - Verify'
author: 'EyeCantCU'
description: 'Verifies target container'
inputs:
  cert-identity:
    description: 'The identity certificate'
    required: false
  containers:
    description: 'Names of the target containers to verify'
    required: true
  fail-silently:
    description: 'Fail without exiting.'
    default: 'false'
    required: false
  pubkey:
    description: 'Public key used by target container'
    default: 'https://raw.githubusercontent.com/ublue-os/main/main/cosign.pub'
    required: false
  oidc-issuer:
    description: 'The certificate OIDC issuer'
    required: false
  registry:
    description: 'Registry where the container resides'
    default: 'ghcr.io/ublue-os'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install cosign
      uses: sigstore/cosign-installer@v3.3.0

    - name: Verify container
      shell: bash
      run: |
        REGISTRY=$(echo ${{ inputs.registry }} | awk '{print tolower($0)}')
        set -o pipefail
        if [[ -n "${{ inputs.cert-identity }}" && -n "${{ inputs.oidc-issuer }}" ]]; then
          for CONTAINER in $(echo "${CONTAINERS}" | tr "," "\n"); do
            if ! cosign verify $REGISTRY/${CONTAINER} --certificate-identity=${{ inputs.cert-identity }} --certificate-oidc-issuer=${{ inputs.oidc-issuer }} | jq; then
              echo "NOTICE: Verification failed. Please ensure your public key is correct."
              if [[ "${{ matrix.fail-silently }}" != 'true' ]]; then
                exit 1
              fi
            fi
          done
        elif [[ -n "${{ inputs.pubkey }}" ]]; then
          for CONTAINER in $(echo "${CONTAINERS}" | tr "," "\n"); do
            if ! cosign verify --key ${{ inputs.pubkey }} $REGISTRY/${CONTAINER} | jq; then
              echo "NOTICE: Verification failed. Please ensure your public key is correct."
              if [[ "${{ matrix.fail-silently }}" != 'true' ]]; then
                exit 1
              fi
            fi
          done
        else
          exit 1
        fi
      env:
        CONTAINERS: ${{ inputs.containers }}
        COSIGN_EXPERIMENTAL: false

m2Giles/m2os/.github/workflows/build-cosmic.yml
- name: Verify Base Image
  uses: EyeCantCU/cosign-action/verify@v0.2.2
  with:
    containers: m2os:${{ env.image_version }}
    pubkey: https://raw.githubusercontent.com/m2giles/m2os/main/cosign.pub
    registry: ghcr.io/m2giles

m2Giles/m2os/.github/workflows/build-cosmic.yml
- name: Verify Base Image
  uses: EyeCantCU/cosign-action/verify@v0.2.2
  with:
    containers: base-main:${{ env.fedora_version }}
    pubkey: https://raw.githubusercontent.com/ublue-os/main/main/cosign.pub
    registry: ghcr.io/ublue-os

ublue-os/build-action/action.yml
- name: Verify base image
  uses: EyeCantCU/cosign-action/verify@v0.2.2
  with:
    containers: ${{ steps.images_to_verify.output.ublue_images }}
    pubkey: https://raw.githubusercontent.com/ublue-os/main/main/cosign.pub