EyeCantCU/cosign-action/verify/action.yml
name: 'Cosign Action - Verify'
author: 'EyeCantCU'
description: 'Verifies target container'
inputs:
  cert-identity:
    description: 'The identity certificate'
    required: false
  containers:
    description: 'Names of the target containers to verify'
    required: true
  fail-silently:
    description: 'Fail without exiting.'
    default: 'false'
    required: false
  pubkey:
    description: 'Public key used by target container'
    default: 'https://raw.githubusercontent.com/ublue-os/main/main/cosign.pub'
    required: false
  oidc-issuer:
    description: 'The certificate OIDC issuer'
    required: false
  registry:
    description: 'Registry where the container resides'
    default: 'ghcr.io/ublue-os'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install cosign
      uses: sigstore/cosign-installer@v3.3.0

    - name: Verify container
      shell: bash
      run: |
        REGISTRY=$(echo ${{ inputs.registry }} | awk '{print tolower($0)}')
        set -o pipefail
        if [[ -n "${{ inputs.cert-identity }}" && -n "${{ inputs.oidc-issuer }}" ]]; then
          for CONTAINER in $(echo "${CONTAINERS}" | tr "," "\n"); do
            if ! cosign verify $REGISTRY/${CONTAINER} --certificate-identity=${{ inputs.cert-identity }} --certificate-oidc-issuer=${{ inputs.oidc-issuer }} | jq; then
              echo "NOTICE: Verification failed. Please ensure your public key is correct."
              if [[ "${{ matrix.fail-silently }}" != 'true' ]]; then
                exit 1
              fi
            fi
          done
        elif [[ -n "${{ inputs.pubkey }}" ]]; then
          for CONTAINER in $(echo "${CONTAINERS}" | tr "," "\n"); do
            if ! cosign verify --key ${{ inputs.pubkey }} $REGISTRY/${CONTAINER} | jq; then
              echo "NOTICE: Verification failed. Please ensure your public key is correct."
              if [[ "${{ matrix.fail-silently }}" != 'true' ]]; then
                exit 1
              fi
            fi
          done
        else
          exit 1
        fi
      env:
        CONTAINERS: ${{ inputs.containers }}
        COSIGN_EXPERIMENTAL: false

m2Giles/m2os/.github/workflows/build-ucore.yml
- name: Verify Config Image
  uses: EyeCantCU/cosign-action/verify@v0.2.2
  with:
    containers: config:latest
    pubkey: https://raw.githubusercontent.com/ublue-os/${{ env.upstream_repo }}/main/cosign.pub
    registry: ghcr.io/ublue-os

ublue-os/bazzite/.github/workflows/pb_test.yml
- name: Verify akmods-nvidia image
  uses: EyeCantCU/cosign-action/verify@58722a084c82190b57863002d494c91eabbe9e79 # v0.3.0
  with:
    containers: akmods-${{ env.target_nvidia_flavor }}:${{ env.kernel_flavor}}-${{ env.fedora_version }}-${{ env.kernel_version }}
    pubkey: https://raw.githubusercontent.com/ublue-os/akmods/main/cosign.pub
    registry: ${{ env.IMAGE_REGISTRY }}

ublue-os/bluefin/.github/workflows/build.yml
- name: Verify Chainguard images
  if: matrix.base_name != 'bluefin'
  uses: EyeCantCU/cosign-action/verify@v0.2.2
  with:
    containers: dive, flux, helm, ko, minio, kubectl
    cert-identity: https://github.com/chainguard-images/images/.github/workflows/release.yaml@refs/heads/main
    oidc-issuer: https://token.actions.githubusercontent.com
    registry: cgr.dev/chainguard

ublue-os/bazzite/.github/workflows/pb_test.yml
- name: Verify akmods image
  uses: EyeCantCU/cosign-action/verify@58722a084c82190b57863002d494c91eabbe9e79 # v0.3.0
  with:
    containers: akmods:${{ env.kernel_flavor}}-${{ env.fedora_version }}-${{ env.kernel_version }}
    pubkey: https://raw.githubusercontent.com/ublue-os/akmods/main/cosign.pub
    registry: ghcr.io/ublue-os