EyeCantCU/cosign-action/verify/action.yml
name: 'Cosign Action - Verify'
author: 'EyeCantCU'
description: 'Verifies target container'
inputs:
  cert-identity:
    description: 'The identity certificate'
    required: false
  containers:
    description: 'Names of the target containers to verify'
    required: true
  pubkey:
    description: 'Public key used by target container'
    default: 'https://raw.githubusercontent.com/ublue-os/main/main/cosign.pub'
    required: false
  oidc-issuer:
    description: 'The certificate OIDC issuer'
    required: false
  registry:
    description: 'Registry where the container resides'
    default: 'ghcr.io/ublue-os'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install cosign
      uses: sigstore/cosign-installer@v3.3.0

    - name: Verify container
      shell: bash
      run: |
        REGISTRY=$(echo ${{ inputs.registry }} | awk '{print tolower($0)}')
        set -o pipefail
        if [[ -n "${{ inputs.cert-identity }}" && -n "${{ inputs.oidc-issuer }}" ]]; then
          for CONTAINER in $(echo "${CONTAINERS}" | tr "," "\n"); do
            cosign verify $REGISTRY/${CONTAINER} --certificate-identity=${{ inputs.cert-identity }} --certificate-oidc-issuer=${{ inputs.oidc-issuer }} | jq
          done
        elif [[ -n "${{ inputs.pubkey }}" ]]; then
          for CONTAINER in $(echo "${CONTAINERS}" | tr "," "\n"); do
            cosign verify --key ${{ inputs.pubkey }} $REGISTRY/${CONTAINER} | jq
          done
        else
          exit 1
        fi
      env:
        CONTAINERS: ${{ inputs.containers }}
        COSIGN_EXPERIMENTAL: false

EyeCantCU/cosign-action/.github/workflows/test-actions.yml
- name: Verify image
  uses: ./verify
  with:
    containers: ${{ matrix.image_name }}
    pubkey: ./cosign.pub
    registry: ghcr.io/${{ github.repository_owner }}

ublue-os/bluefin/.github/workflows/build-ubuntu-toolbox.yml
- name: Verify Ubuntu toolbox
  uses: EyeCantCU/cosign-action/verify@v0.2.1
  with:
    containers: ubuntu-toolbox:22.04
    pubkey: https://raw.githubusercontent.com/toolbx-images/images/main/quay.io-toolbx-images.pub
    registry: quay.io/toolbx-images

ublue-os/bluefin/.github/workflows/build-bluefin-toolbox.yml
- name: Verify base container
  uses: EyeCantCU/cosign-action/verify@v0.2.1
  with:
    containers: wolfi-base
    cert-identity: https://github.com/chainguard-images/images/.github/workflows/release.yaml@refs/heads/main
    oidc-issuer: https://token.actions.githubusercontent.com
    registry: cgr.dev/chainguard