EyeCantCU/cosign-action/verify/action.yml
name: 'Cosign Action - Verify'
author: 'EyeCantCU'
description: 'Verifies target container'
inputs:
  cert-identity:
    description: 'The identity certificate'
    required: false
  containers:
    description: 'Names of the target containers to verify'
    required: true
  pubkey:
    description: 'Public key used by target container'
    required: false
  oidc-issuer:
    description: 'The certificate OIDC issuer'
    required: false
  registry:
    description: 'Registry where the container resides'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install cosign
      uses: sigstore/cosign-installer@v3.3.0

    # https://github.com/macbre/push-to-ghcr/issues/12
    - name: Normalize registry
      id: normalized_registry
      shell: bash
      run: |
        echo ${{ inputs.registry }} | awk '{print tolower($0)}'

    - name: Verify container
      shell: bash
      run: |
        if [[ -n "${{ inputs.pubkey }}" ]]; then
          cosign verify --key ${{ inputs.pubkey }} ${{ steps.normalized_registry.outputs }}/${CONTAINERS}
        elif [[ -n "${{ inputs.cert-identity }}" && -n "${{ inputs.oidc-issuer }}" ]]; then
          cosign verify ${{ steps.normalized_registry.outputs }}/${CONTAINERS} --certificate-identity=${{ inputs.cert-identity }} --certificate-oidc-issuer=${{ inputs.oidc-issuer }}
        else
          exit 1
        fi
      env:
        CONTAINERS: ${{ inputs.containers }}
        COSIGN_EXPERIMENTAL: false

ergolyam/atomic-niri/.github/workflows/atomic-publish.yml
- name: Verify base image
  uses: EyeCantCU/cosign-action/verify@v0.1.2
  with:
    containers: base-atomic:42
    registry: 'quay.io/fedora-ostree-desktops'
    pubkey: 'https://gitlab.com/fedora/ostree/ci-test/-/raw/main/quay.io-fedora-ostree-desktops.pub'